<!DOCTYPE html>

<html>
    <head>
       <title>
            Product Designer
       </title>
       <link rel="stylesheet" href="/Product Designer/assets/css/styles.css" />
    </head>
        <body>
        <!-- START : HEADER SECTION -->
        <header class="mail-section">
            <h6>shruthi.bhatt.siriuscom.com</h6>
        </header>
        <!-- END :  HEADER SECTION -->

        <!-- START : NAME SECTION -->
        <section class="name-section">
            <h1 class="name">
                <span>Shruthi</span> Bhatt
            </h1>
            <h2 class="role">
                a <span>product</span> designer
                <h6 class="mobile-email">shruthi.bhatt.siriuscom.com</h6>
            </h2>
        </section>
        <!-- END : NAME SECTION -->

        <!-- START : PRODUCTS SECTION -->
        <div class="products-container">
            <img src="./assets/Images/rawpixel-769308-unsplash.png" alt="Product Image" />
            <img src="./assets/Images/fancycrave-329196-unsplash.png" alt="Product Image" />
            <img src="./assets/Images/nadine-shaabana-1112616-unsplash.png" alt="Product Image" />
            <img src="./assets/Images/fikri-rasyid-689579-unsplash.png" alt="Product Image" />
            <img src="./assets/Images/marc-mueller-654355-unsplash.png" alt="Product Image" />
            <img src="./assets/Images/jeff-sheldon-3219-unsplash.png" alt="Product Image" />
        </div>
        <!-- END : PRODUCT SECTION -->

        <!-- START : LOGO SECTION -->
        <section class="logo-container">
            <div class="logo-title">Big names to <span>show off</span> </div>
            <div class="logo-row">
                <img src="./assets/Images/spotify.png" alt="Spotify image" /> 
                <img src="./assets/Images/audi.png" alt="Audi image" />
                <img id ="adidas" src="./assets/Images/adidas.png" alt="adidas image" />
                <img src="./assets/Images/lufthanza.png" alt="lufthanza image" />
                <img src="./assets/Images/ikea.png" alt="ikea image" />
                <img src="./assets/Images/montblanc.png" alt="montblanc" />
            </div>
        </section>
        <!-- END : LOGO SECTION -->

        <!-- START : FOOTER SECTION -->
        <footer class="footer">
            <div class="break-lines">
                <span class="short-line"></span>
                <span class="long-line"></span>
            </div>
            <div class="icons-section">
                <img src="./assets/Images/facebook.png" alt="facebook icon" />
                <img src="./assets/Images/twitter.png" alt="twitter icon" />
                <img src="./assets/Images/instagram.png" alt="instagrma icon" />
                <img src="./assets/Images/basketball.png" alt="basketball icon" />
                <img src="./assets/Images/mletter.png" alt="m icon" />
            </div>
            <h3>Coded With Love and Passion</h3>
        </footer>
        <!-- END : FOOTER SECTION -->
    </body>
</html>