<!DOCTYPE html>

<html>
    <head>
        <title>
            Friends List
        </title>

        <!-- START : IMPORTING GOOGLE FONTS (ROBOTO) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- END : IMPORTING GOOGLE FONTS (ROBOTO) -->

        <link rel="stylesheet" href="./assets/css/styles.css" />

    </head>
    <body>
        <!-- START : HEADER SECTION  -->
        <header class="header">
            <div class="logo">FRIENDS</div>
        </header>
        <!-- END : HEADER SECTION -->

        <!-- START : LIST SECTION -->
        <main class="friends-list-section">
        </main>
        <!-- END : LIST SECTION -->

        <!-- START : INCLUDING THE SCRIPTS -->
        <script src="./assets/data/friends.js"></script>
        <script src="./assets/js/script.js"></script>
        <!-- END : INCLUDING THE SCRIPTS -->
    </body>
</html>